#spring.application.name=invoice-crud-backend
spring.datasource.url = jdbc:mysql://localhost:3306/invoice_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
